server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 处理 PHP 请求
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM 监听端口
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # 禁止访问隐藏文件 (安全习惯)
    location ~ /\.ht {
        deny all;
    }
}